import java.util.*;

class Main
{
    
    public static void mergesort(int[] arr,int l,int r)
    {
        if(l<r)
        {
            int mid=(l+r)/2;
            mergesort(arr,l,mid);
            mergesort(arr,mid+1,r);
            
            merge(arr,l,mid,r);
        }
    }
    
    public static void merge(int[] arr,int l,int mid,int r)
    {
        int n1=mid-l+1;  //1st sub array length
        int n2=r-mid;    //2nd sub array length
        
        int[] larr=new int[n1];
        int[] rarr=new int[n2];
        
        //copying into sub arrays
        
        for(int i=0;i<n1;i++)
        {
            larr[i]=arr[l+i];
        }
        
        for(int j=0;j<n2;j++)
        {
            rarr[j]=arr[mid+1+j];
        }
        
        int i=0;
        int j=0;
        int k=l;
        
        while(i<n1 && j<n2)
        {
            if(larr[i]<=rarr[j])
            {
                arr[k]=larr[i];
                i++;
            }
            else
            {
                arr[k]=rarr[j];
                j++;
            }
            k++;
        }
        
        //for remaining elements
        
        while(i<n1)
        {
            arr[k]=larr[i];
            i++;
            k++;
        }
        
        while(j<n2)
        {
            arr[k]=rarr[j];
            j++;
            k++;
        }
    }
    
    public static void main(String[] args)
    {
        int[] arr={ 12, 31, 25, 8, 32, 17, 40, 42 };
        mergesort(arr,0,arr.length-1);
        System.out.println(Arrays.toString(arr));
    }
}
