
import java.util.*;
public class Main
{
    
    public static void quicksort(int[] arr,int low,int high)
    {
        if(low<high)    //atleast 2 elements should be there in array
        {
            int j=partition(arr,low,high);
            quicksort(arr,low,j-1);
            quicksort(arr,j+1,high);
        }
    }
    
    public static int partition(int[] arr,int low,int high)
    {
        int pivot=arr[low];
        int i=low,j=high;
        
        while(i<j)
        {
            while(arr[i]<=pivot)
            {
                i++;
            }
            
            while(arr[j]>pivot)
            {
                j--;
            }
            
            if(i<j)
            {
                swap(arr,i,j);
            }
        }
        
        swap(arr,low,j);
        return j;
    }
    
    public static void swap(int[] arr,int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
        
    }
	public static void main(String[] args) {
		int[] arr={9,14,3,2,43,11,58,22};
		quicksort(arr,0,arr.length-1);
		System.out.println(Arrays.toString(arr));
}

}
